html, body{
  height: 100%;
}
.rotate(@deg){
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);		/* IE 9 */
  -webkit-transform: rotate(@deg);	/* Safari and Chrome */
  -o-transform: rotate(@deg);		/* Opera */
  -moz-transform: rotate(@deg);		/* Firefox */
}
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
a{
  color: #242628;
  text-decoration: none;
}
.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}
blockquote {
  border-left: 5px solid #ccc;
  margin: 0;
  padding: 0s;
}
body{
  color: #3c4043;
  font-size: 1.3rem;
  background: url('../images/bg.jpg') center center no-repeat;
  background-size: cover;
}

//中间主体部分
.main-info {
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  background: none;
  position: static;
  height: 100%;
  .container-fluid{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    transform:none \9;
    position: static \9;
    h1{
      padding: 1em;
      color: #fff;
    }
    .row{
      margin: 0 auto;
      max-width: 610px;
    }
  }
}

.choice{
  .choice-description{
    font-size: 1.6em;
    color: rgba(255,255,255,0.8);
  }
  .people{
    padding: 1em 0;
  }
}
button.download{
  padding: 0.5em 2em;
}

@-webkit-keyframes bounce {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateY(0);
    transform: translateY(0) ;
  }
  20% {
    -webkit-transform: translateY(-10px) ;
    transform: translateY(-10px) ;
  }
  30% {
    -webkit-transform: translateY(-5px) ;
    transform: translateY(-5px) ;
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0) ;
    transform: translateY(0) ;
  }
  40% {
    -webkit-transform: translateY(-10px) ;
    transform: translateY(-10px) ;
  }
  60% {
    -webkit-transform: translateY(-5px) ;
    transform: translateY(-5px) ;
  }
}

.scroll-down-index {
  display: block;
  position: absolute;
  z-index: 100;
  bottom: 45px;
  left: 50%;

  height: 34px;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 2s infinite;


  &:hover {
    color: #fff;
    -webkit-animation: none;
    animation: none;
  }
}

.jumbotron{
  background: #fff;
  p{
    color: #777;
    font-size: 1em;
  }
}

#intro{
  background-color: #fff;
  padding: 0;

}
//section 块元素共同样式
.section{
  padding: 7em;
  text-align: center;
  .row{
    margin-top: 3em;
  }
}
.download-technology{
  .section;
  .col-md-4 img{
    margin: 1em 0;
    width: 254px;
    height: auto;
    max-height: 70px;

  }
  p{
    color: #7E878B;
    line-height: 1.7;
  }
}

.download-getting-started{
  .section;
  border-top:1px solid #ccc;
  .col-md-6{
    img{
      max-width: 95%;
    }
  }
}
.download-finding{
  .section;
  background-color: #e3edf2;
  .col-md-3 span{
    font-size: 36px;
  }
  .btn-lg{
    margin-top: 2em;
  }
}
.about-us{
  margin-bottom: 0;
}
/*
#page-footer{
  padding-top: 2em;
  background-color: #000;
  color: #777;
  h4{
    color: #ddd;
  }
  a{
    color: #777;
    &:hover{
      color: #ddd
    }
  }
  section{
    text-align: center;
  }
   .copyright{
    font-size: 12px;
    line-height: 18px;
    padding-top: 2em;
    text-align: center;
  }
  #footer-content dl dd {
    margin: 0 20px 12px 4px;
  }
  #footer-content dl dt, #footer-content dl dd {
    display: inline-block;
    margin-bottom: 12px;
    padding: 0;
  }
  .ourinfo{
    display: block;
    padding: 0.5em 0;
  }
}*/
